[metadata]
name = pyjsviz
description = test app
auther = Adel ahmed
license = GPT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32

[options]
packages = pyjsviz
install_requires = [pandas, pydantic]
python_requires = >=3.7
package_dir = pyjsviz
zip_safe = no